server {
    # 开启 HTTP2 支持
    listen 443 ssl http2;
    server_name  {v2ray-domain};

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate      /etc/ssl/{v2ray-domain}.crt;
    ssl_certificate_key  /etc/ssl/private/{v2ray-domain}.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # WS 协议转发
    location / {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:12345;
    }

    # 非标请求转发伪装
    # location / {
    #    proxy_pass http://127.0.0.1:80;
    # }
}